<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 선택자</title>
    <style>
        /* 전체 선택자 : * */
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        /* 태그 선택자 : 태그이름 */
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* id 선택자   : #아이디 */
        #title{
            font-size: 40px;
            margin-bottom: 20px;
        }
        /* class 선택자 : .클래스 */
        .btn{
            padding: 10px 12px;
            text-decoration: none;
            color: white;
            background-color: royalblue;
            border-radius: 6px;
        }
        /* 그룹 선택자 : 선택자1, 선택자2, ... */
        .btn, .text{
            font-size: 16px;
        }
        p{
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 id="title">제목 입니다.</h1>

    <a href="" class="btn">버튼1</a>
    <a href="" class="btn">버튼2</a>
    <a href="" class="btn">버튼3</a>
    <a href="" class="btn">버튼4</a>
    <a href="" class="btn">버튼5</a>

    <p class="text">문장입니다.</p>
</body>
</html>